<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_marginTop="35dp"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:text="Helfy Logo"
        android:gravity="center"
        android:backgroundTint="@color/buttonStart"
        android:textSize="40sp"
        android:background="@drawable/logo"
        android:textColor="@color/buttonStart"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/buttonStart"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Helfy"/>

</LinearLayout>
